:root {
  --main-bg-color: #252525;
  --header-footer-color: #353a40;
  --section-bar-color: #212121;
  --card-title-bar-color: #252525;
}
/* Basic Page Styling */
* {
  box-sizing: border-box;
}
html {
  max-width: 100%;
  min-width: 100%;
  background-color: var(--main-bg-color);
}
body {
  width: inherit;
  min-height: inherit;
  margin: 0;
  padding: 0;
}
h1 {
  font-family: Lato, sans-serif;
  color: white;
  opacity: 0.9;
  text-align: center;
  font-weight: bold;
}
p {
  font-family: roboto, sans-serif;
  font-size: 1em;
}
.logo {
  height: 10px;
  width: auto;
  opacity: 0.8;
}
/* Nav Styling */
nav {
  width: 100%;
  height: 65px;
  background-color: var(--header-footer-color);
  display: flex;
  flex-direction: row;
  align-content: center;
  position: fixed;
  top: 0;
  z-index: 2;
}
nav .logo {
  margin: auto 0 auto 10px;
  float: left;
}
.page-title {
  float: none;
  position: absolute;
  margin: auto 0;
  top: 50%;
  left: 50%;
  transform: translate(-51%, -54%);
}
/* Section Styling */
.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.section-header {
  background-color: var(--section-bar-color);
  height: 40px;
  display: flex;
  align-items: center;
}
.section-title {
  font-size: 1.2em;
  margin: 0 10px;
}
/* Society Description Styling */
#soc-desc-section {
  margin-top: 65px;
  color: white;
}
/* Donate Button Styling */
#dono-btn {
  margin-bottom: 1.2em;
}
/* Footer Styling */
footer {
  min-height: 35px;
  max-height: 35px;
  background-color: var(--header-footer-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Card Styling */
.t-card {
  min-height: 200px;
  position: relative;
}
.t-card-header {
  height: 45px;
  background-color: var(--card-title-bar-color);
  font-family: Lato, sans-serif;
  font-weight: bold;
  white-space: nowrap;
}
.t-card-header ul {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 0;
}
.t-card-header ul h2 {
  margin: 0;
  padding: 23px 0 0 0;
}
.t-card-header-name {
  font-size: 1.4em;
}
.t-card-header-position,
.t-card-header-year {
  font-size: 1em;
}
.t-card-alumni-image {
  display: none;
}
.t-card-body {
  max-height: 235px;
  min-height: 235px;
  display: flex;
  align-items: center;
  margin: 0;
  position: relative;
  padding: 0 0 0 10%;
  overflow: hidden;
}
.t-card-body p {
  width: 80%;
  z-index: 1;
  position: relative;
}
.t-card-body-image {
  float: right;
  opacity: 0.6;
  height: 100%;
  width: 50%;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-size: 175%;
  background-position-y: 100%;
  filter: grayscale(100%) contrast(1);
  mix-blend-mode: luminosity;
}
/* Button Styling */
.button,
button,
input[type="submit"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus {
  color: #333;
  border-color: #888;
  outline: 0;
}
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary {
  color: #fff;
  background-color: #33c3f0;
  border-color: #33c3f0;
}
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus {
  color: #fff;
  background-color: #1eaedb;
  border-color: #1eaedb;
}
/* Media Queries */
@media (min-width: 1024px) {
  /* Basic Page Styling */
  h1 {
    font-size: 28px !important;
    opacity: 0.6;
  }
  .logo {
    height: 20px;
    width: auto;
  }
  .page-title {
    font-size: 2em;
  }
  /* Section Styling */
  .section-header {
    height: 60px;
  }
  .section-content {
    height: 225px;
    width: 100%;
    flex-direction: row;
    justify-content: left;
    text-align: left;
    padding: 0 0 0 10%;
  }
  .section-para {
    margin: 0 0 0 5px;
    width: 100%;
  }
  .section-para p {
    width: 60%;
    font-size: 1.2em;
    text-align: left;
    margin: 0 5px;
  }
  .section-title {
    padding: 0 0 0 10%;
    margin: 0 5px;
  }
  /* Button Styling */
  .button,
  button,
  input[type="submit"] {
    height: 48px;
    line-height: 48px;
  }
  #dono-btn {
    position: absolute;
    left: 75%;
    transform: translateX(-5%);
    z-index: 1;
  }
  /* Card Styling */
  .t-card-header {
    height: 66px;
  }
  .t-card-header ul {
    justify-content: flex-start;
    padding: 0 0 0 10%;
  }
  .t-card-header ul h2 {
    margin: 0 5px;
    padding: 27px 0 0 0 !important;
  }
  .t-card-header-name {
    font-size: 40px;
  }
  .t-card-header-position,
  .t-card-header-year {
    font-size: 28px;
  }
  .t-card {
    min-height: 300px;
  }
  .t-card-circle {
    width: 225px;
    height: 225px;
    position: absolute;
    top: 25%;
    left: 75%;
    transform: translateX(-25%);
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
  }
  .t-card-alumni-image {
    display: block;
    width: inherit;
    height: inherit;
    object-fit: cover;
  }
  .t-card-body {
    min-height: 255px;
    padding: 0 0 0 10%;
  }
  .t-card-body-image {
    background-size: 100%;
    background-position-y: 70%;
  }
  .t-card-header ul h2 {
    padding: 20px 0 0 0;
  }
}
